# mospolytech_arch_soft

./: .gitignore  Directory.Packages.props  lab2solution.slnx
lab2project/: Program.cs  appsettings.json  lab2project.csproj  lab2project.http
lab2project.Tests/: CustomWebApplicationFactory.cs  IntegrationTests.cs  lab2project.Tests.csproj
lab2project.Tests/Services/: AuthServiceTests.cs  IncidentServiceTests.cs
lab2project/Properties/: launchSettings.json
lab2project/wwwroot/: index.html
